MODEL_S3_BUCKET=jplbucket
MODEL_S3_PREFIX=osr
ROS_AWS_REGION=us-east-1
S3_ENDPOINT_URL=http://172.17.0.1:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniokey123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniokey123
MARKOV_PRESET_FILE=mars_presets.py
